{
    "apps": [
        {
            "name": "proyecto-tabla",
            "script": "./src/index.js",
            "instances": 2,
            "exec_mode": "cluster",
            "env": {
                "NODE_ENV": "production",
                "PORT": "3000",
            }
        }
    ]
}
